.auth {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  max-width: 300px;
  width: 100%;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-button {
  width: 100%;
}
