.todo {
  background: #abebff;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__block {
    max-width: 650px;
    width: 100%;
    height: 500px;
    margin: auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  &__list {
    height: 491px;
    overflow: auto;
    padding-right: 10px;
    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
      
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    &__item {
      margin-bottom: 10px;
    }
  }
}

.skelet {
    margin-bottom: 10px;
}