.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  &.completed {
    background: #bfffbc;

    .card__title {
      p {
        text-decoration: line-through;
      }
    }
  }

  @media (max-width: 575px) {
    flex-wrap: wrap;
  }

  &__title {
    max-width: 480px;
    width: 100%;

    p {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 574px) {
      flex-grow: 1;
    }

    &__btns {
      display: flex;
      align-items: center;

      @media (max-width: 574px) {
        display: none;
      }

      &_xs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        button {
          flex-grow: 1;
        }

        @media (min-width: 575px) {
          display: none;
        }
      }
    }
  }
}
